# Hi3Helper.Throttle

./: .gitignore  Hi3Helper.Throttle.slnx  LICENSE  README.md
Hi3Helper.Throttle/: Exports.cs  Hi3Helper.Throttle.csproj  PInvoke.cs  ThrottleService.cs
Hi3Helper.Throttle/Delays/: NativeDelay.Win32.cs  NativeDelay.cs
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
